# signal-cli

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/asamk/: Signal.java
src/main/java/org/asamk/signal/: AttachmentInvalidException.java  Main.java  Manager.java
