apply plugin: 'com.android.library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile project.ext.appcompat
    }
    buildToolsVersion '26.0.2'
}



version = '0.5.6'

repositories {
    maven {
        url "https://raw.github.com/AsamK/maven/master/releases/"
    }
    mavenCentral()
}

dependencies {
    compile 'com.github.turasa:signal-service-java:2.6.5_unofficial_1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.55'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
}

