apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

repositories {
    jcenter()
    google()
}

version = '0.6.0'

android {

    project.ext {
        appcompat='com.android.support:appcompat-v7:25.2.0'
    }

    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        compile project.ext.appcompat
    }
    buildToolsVersion '26.0.2'
}


dependencies {
    compile 'com.github.turasa:signal-service-java:2.7.5_unofficial_1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.59'
    compile 'net.sourceforge.argparse4j:argparse4j:0.8.1'
}


